UFPodCast/UFPodCast/UFPodCast/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFPodCast.Views.ItemDetailPage"
             Title="{Binding Title}">
    <!--<StackLayout Spacing="20" Padding="15">
		<Label Text="{Binding Item.Text}" FontSize="Medium"/>
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
    </StackLayout>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="leon2.jpg" VerticalOptions="Center" HeightRequest="64"/>
                    <Label Text="{Binding Item.Text}" FontSize="Medium"/>
                    <Label Text="{Binding Item.Description}" FontSize="Small"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <!--<ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="UFPodCast" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" "/>
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" "/>
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" "/>
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                Text="Learn more" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
            </StackLayout>
        </ScrollView>-->


        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <StackLayout Padding="10" Spacing="5">
                    <Label Text="{Binding Title}" FontSize="Medium" x:Name="title" />
                    <Label Text="{Binding PublishDate}" x:Name="date"/>
                    <ProgressBar x:Name="ProgressBar"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Button  x:Name="play" Image="ic_play.png" HorizontalOptions="Center"/>
                        <Button  x:Name="pause" Image="ic_pause.png" HorizontalOptions="Center"/>
                        <Button  x:Name="stop" Image="ic_stop.png" HorizontalOptions="Center"/>
                    </StackLayout>
                    <WebView x:Name="webView" VerticalOptions="FillAndExpand"></WebView>
                </StackLayout>

                <Button Margin="0,10,0,0"
                Text="Learn more" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>