UFPodCast/UFPodCast/UFPodCast/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFPodCast.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="10">
            <Image Aspect="AspectFill"  Source="elefant.jpg" HeightRequest="230"/>
            <StackLayout Spacing="10" 
                   Padding="10" 
                   VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                    <StackLayout Padding="10" Spacing="5">
                        <Label Text="{Binding Title}" FontSize="Medium" x:Name="title" />
                        <Label Text="Fecha" x:Name="date"/>
                        <Label Text="Nombre" x:Name="t"/>
                        <Label Text="Autor" x:Name="dafte"/>
                        <ProgressBar x:Name="ProgressBar"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Button  x:Name="play" Image="ic_play.png" HorizontalOptions="Center"/>
                            <Button  x:Name="pause" Image="ic_pause.png" HorizontalOptions="Center"/>
                            <Button  x:Name="stop" Image="ic_stop.png" HorizontalOptions="Center"/>
                        </StackLayout>
                        <WebView x:Name="webView" VerticalOptions="FillAndExpand"></WebView>
                    </StackLayout>

                    <Button Margin="0,10,0,0"
                Text="Learn more" 
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>