UFPodCast/UFPodCast/UFPodCast/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderers:SearchPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderers="clr-namespace:UFPodCast.CustomRenderers;assembly=UFPodCast" 
             x:Class="UFPodCast.Views.MainPage"
             SearchPlaceHolderText="Type to Search"
		     SearchCommand="{Binding SearchCommand}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White"
            Title="PodCast"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        Padding="8">
        <ListView x:Name="ItemsListView"
           ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                Source="leon2.jpg" 
                                Aspect="AspectFill"
                                VerticalOptions="Start"
                                  WidthRequest="100"
                                  HeightRequest="150">
                                </Image>
                            </StackLayout>
                            <StackLayout 
                                VerticalOptions="Center"
                                Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Text}">
                                </Label>

                                <Label
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="Titulo:">
                                </Label>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Text}">
                                </Label>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="Estreno">
                                </Label>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="Genero">
                                </Label>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</customrenderers:SearchPage>