UFPodCast/UFPodCast/UFPodCast/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderers:SearchPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderers="clr-namespace:UFPodCast.CustomRenderers;assembly=UFPodCast" 
             x:Class="UFPodCast.Views.MainPage"
             SearchPlaceHolderText="Type to Search"
		     SearchCommand="{Binding SearchCommand}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White"
            Title="PodCast"
            BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout Orientation="Horizontal"
        Padding="8">
        <StackLayout Orientation="Vertical" IsVisible="{Binding IsVisibleError}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="leon2.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="100"
            HeightRequest="150">
            </Image>
            <Label FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Text="Oh no!">
            </Label>
            <Label FontAttributes="Bold" FontSize="Small" TextColor="Black" Text="Estamos en mantenimiento!">
            </Label>
            <Button Text="Intentar de nuevo"  Command="{Binding LoadItemsCommand}"></Button>
        </StackLayout>

        <ListView x:Name="ItemsListView" IsVisible="{Binding IsVisibleListView}"
           ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                Source="leon2.jpg" 
                                Aspect="AspectFill"
                                VerticalOptions="Start"
                                  WidthRequest="100"
                                  HeightRequest="150">
                                </Image>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" Grid.Column="1">
                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="Autor:">
                                    </Label>
                                    <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding ID_AUTOR}">
                                    </Label>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="CATEGORIA:">
                                    </Label>
                                    <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding ID_CATEGORIA}">
                                    </Label>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="NOMBRE:">
                                    </Label>
                                    <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding S_NOMBRE}">
                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Orientation="Vertical" >
                                    <Label
                                        FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="DESCRIPCION:">
                                    </Label>
                                    <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding S_DESCRIPCION}">
                                    </Label>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                                    <Label
                                        FontAttributes="Bold"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="PALABRASCLAVE:">
                                    </Label>
                                    <Label
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding S_PALABRASCLAVE}">
                                    </Label>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</customrenderers:SearchPage>