UFPodCast/UFPodCast/UFPodCast/Views/PodCastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFPodCast.Views.PodCastPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              BackgroundColor="{StaticResource AccentColor1}"
    Title="PodCast"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <!--BindingContext="{Binding ItemsViewModel}"-->
    <StackLayout
        Padding="8">

        <!--<StackLayout
            Orientation="Horizontal">
            <Image
                                  Source="{Binding FullLogo}"
                                  VerticalOptions="Start"
                                  WidthRequest="100"
                                  HeightRequest="100">
            </Image>
        </StackLayout>-->
        <ListView x:Name="ItemsListView"
           ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPodCastCommand}"/>
                            </Grid.GestureRecognizers>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativeLayout>
                                <controls:CircleImage 
                                    Source="leon2.jpg" 
                                    Aspect="AspectFill"
                                    WidthRequest="80"
                                    HeightRequest="80">
                                </controls:CircleImage>
                                <!--<Image
                                    Source="{Binding User.FavoriteTeam.FullLogo}"
                                    WidthRequest="40"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=40}">
                                </Image>-->
                            </RelativeLayout>
                            <StackLayout 
                                VerticalOptions="Center"
                                Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Text}">
                                </Label>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Text}">
                                </Label>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>